# JSON-Path-module

./: .classpath  .gitignore  .project  JSON_Path_module.launch  README.md  install-dependencies.sh  pom.xml
deployment/: build_core.xml
deployment/data/: .policy
deployment/data/database/hsqldb/default/: default.lck  default.properties  default.script
deployment/log/: build_core_clean_log.txt  build_core_compile package_log.txt  build_core_deploy_log.txt  m2ee_log.txt
deployment/model/: config.json  dependencies.json  metadata.json  microflows.json
deployment/model/i18n/: translations.properties  translations_en_US.properties
deployment/model/resources/JSONPath/: pom.xml
deployment/native/: .babelrc  metro.config.json
deployment/run/: componentbuild.launch
deployment/tmp/: webpack.config.js
deployment/web/: components.json  index-example.html  index-rtl.html  index.html  login-with-sso.html  login.html  metamodel.json  package.json
deployment/web/js/: login.js
deployment/web/pages/en_US/Administration/: Account_Edit.page.xml  Account_New.page.xml  Account_Overview.page.xml  ActiveSessions.page.xml  ChangeMyPasswordForm.page.xml  (+5 more)
deployment/web/widgets/: widgets.css  widgets.js
deployment/web/widgets/JSON/: Editor.xml
javasource/jsonpath/actions/: GetBooleanFromJSONByPath.java  GetDecimalFromJSONByPath.java  GetIntegerFromJSONByPath.java  GetJSONArrayFromJSONByPath.java  GetJSONObjectFromJSONByPath.java  GetStringFromJSONByPath.java
javasource/jsonpath/implementation/: Utils.java
javasource/jsonpath/proxies/: BooleanValue.java
javasource/myfirstmodule/proxies/: JSONPathEvaluator.java
javasource/myfirstmodule/proxies/microflows/: Microflows.java
javasource/system/: UserActionsRegistrar.java
resources/JSONPath/: pom.xml
src/: package.xml  project.mpr
src/javasource/jsonpath/actions/: GetBooleanFromJSONByPath.java  GetDecimalFromJSONByPath.java  GetIntegerFromJSONByPath.java  GetJSONArrayFromJSONByPath.java  GetJSONObjectFromJSONByPath.java  GetStringFromJSONByPath.java  JSONUtils.java
theme/: package.json
widgets/: JSON.mpk
(+7 files in other folders)
